# bigdata

Bigdata/: pom.xml
Bigdata/src/main/java/: EvaluemodeTest.java  logtest.java
Bigdata/src/main/java/com/baizhi/entity/: EvalueData.java  LoginSuccess.java
Bigdata/src/main/java/com/baizhi/util/: LogParser.java
Bigdata/src/test/java/: t1.java  test.java
Statistical/: pom.xml
Statistical/src/main/java/com/baizhi/controller/: MessageController.java
Statistical/src/main/java/com/baizhi/dao/: IntoDb.java
Statistical/src/main/java/com/baizhi/entity/: Into.java  Massage.java  Status.java  User.java
Statistical/src/main/java/com/baizhi/service/: MessageServerImpl.java  MessageService.java
Statistical/src/main/resources/: application.yml
Statistical/src/main/resources/com/baizhi/dao/: IntoMapper.xml
Statistical/src/main/webapp/view/: shou.html  showStatus.html  showUser.html  sta.html
